PORT = 5000
MAINTENANCE = true
BCRYPT_SALT_ROUNDS = <number> 
NODE_ENV = "development"
MONGO_PROD = 'true'
WELCOME_MESSAGE = 'Welcome API for server with saenbox'
DATABASE_URI_DEV = 'mongodb://127.0.0.1:27017/saenbox'
DATABASE_URL_PRO = ''
DEFAULT_PASS = ''
JWT_ACCESS_SECRET = ""
JWT_REFRESH_SECRET= ""
JWT_ACCESS_EXPIRES_IN = ""
JWT_REFRESH_EXPIRES_IN= ""
RESET_PASS_UI_LINK = ""
CLOUDINARY_CLOUD_NAME= ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''
SUPER_ADMIN_PASSWORD = ''

